OPENAI_API_KEY=ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE
LLAMA_API_KEY=ollama
LLAMA_BASE_URL=http://localhost:11434/v1
